{
  "name": "المبدع للتعليم الإلكتروني",
  "short_name": "المبدع للتعليم الإلكتروني",
  "description": "المبدع للتعليم الإلكتروني",
  "app_name": "المبدع للتعليم الإلكتروني",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [    
    {
      "src": "manifest-icon-512.maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "label": "Application"
    }
 ]
}
